/* Base */
html{
    box-sizing: border-box;
    font-size: 62.5%;
    min-height: 100%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    line-height: 1.3;
    max-width: 100vw;
    margin: auto;
}
img{
    max-width: 100%;
}
h1,h2,h3,h4,h5,h6,p,span{
    margin: 0;
}
a{
    text-decoration: none;
}
/* Tools */
.container{
    max-width: 1280px;
    margin: 0 auto;
}
.center{
    text-align: center;
    margin: 0 auto;
}
.sub{
    padding: 1.5rem 0;
}
.heroDesktop{
    display: none;
}
.btn{
    width: 27rem;
    height: 5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 10px 10px 10px rgba(169, 69, 60, 0.5);
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 1rem 0;
    cursor: pointer;
}
.btn.line{
    border: 3px solid #F8E5EE;
}
.brown{
    color: #550C18;
}
.pink{
    color: #F8E5EE;
}
.gray{
    color: #9898A3;
}
.white{
    color: white;
}
.bg-red{
    background-color: #C75146;
}
.bg-pink{
    background-color: #F8E5EE;
}
.bg-blue{
    background-color: #10182F;
}
.bg-white{
    background-color: white;
}

/* Hero */
.hero-top{
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 109.5px 109.5px;
    padding: 8rem 0;
}
.hero-top h1{
    margin: 0 0 3rem 0;
}
.content-btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0;
}
.content-btn h4{
    margin: 3rem 0;
}

/* Services */
.services{
    padding: 2rem;
}
.services-card{
    text-align: left;
    background-color: #F8F9FD;
    width: 311px;
    height: 316px;
    padding: 2rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: transform 0.5s ease;
}
.services-card:hover{
    transform: scale(1.05);
}
.services-card h4{
    margin: 2.5rem 0;
}
.content-services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Divider */
.divider img{
    width: 100%;
    height: 200px;
}

/* Team */
.team{
    padding: 2rem;
}
.team-card{
    display: flex;
    align-items: center;
    text-align: left;
    margin: 1.5rem 0;
    padding-bottom: 1.5rem;
    border-bottom: 1.5px solid #9898A3;
    width: 310px;
}
.media img{
    margin-right: 1rem;
}
.info-team{
    margin-left: 1rem;
}
.info-team p{
    margin: 1rem 0;
}
.content-team-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */
.footer{
    padding: 2rem;
    font-size: 1.3rem;
}
.footer-top{
    display: flex;
    justify-content: space-evenly;
    padding-bottom: 1rem;
    border-bottom: 1px solid #9898A3;
}
.footer-bottom{
    padding-top: 1rem;
    display: flex;
    justify-content: space-evenly;
}

#right{
    animation: right 1s ease;
}
#left{
    animation: left 1s ease;
}
#top{
    animation: top 1.5s ease;
}

@keyframes right{
    from{
        transform: translateX(300px);
        opacity: 0;
    }to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes left{
    from{
        transform: translateX(-300px);
        opacity: 0;
    }to{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes top{
    from{
        transform: translateY(-300px);
        opacity: 0;
    }to{
        transform: translateY(0);
        opacity: 1;
    }
}


/* Responsive Tablet */
@media only screen and (min-width: 768px) {
    .hero{
        height: auto;
    }
    .services{
        padding: 3rem;
    }
    .team{
        padding: 3rem;
    }
    .footer{
        padding: 3rem;
        font-size: 1.5rem;
    }
    .sub{
        margin: 0 auto;
        max-width: 70%;
    }
    .content-services-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content-team-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .divider img{
        height: 250px;
    }

}
/* Responsive Desktop */
@media only screen and (min-width: 1024px) {
    .hero{
        display: none;
    }
    .heroDesktop{
        display: block;
        padding-left: 3rem;
    }
    .content-heroDesktop{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .desc{
        margin: 5rem 0;
        max-width: 80%;
    }
    .left-heroDesktop{
        max-width: 700px;
        margin: 0 auto;
    }
    .right-heroDesktop{
        background: white;
        border-radius: 500px 0px 0px 500px;
        padding: 20rem 5rem;
    }
    .content-btn-desktop{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 90%;
    }
    .svg-hero svg{
        height: 398px;
        width: 500px;
    }
    .divider img{
        height: 350px;
    }
    .content-team-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .picture{
       width: 140px;
    }
    .team-card{
        width: 500px;
    }
    
}